{
	"FileVersion" : 3,
	"FriendlyName" : "UT4X KickIdlers",
	"Version" : 1,
	"VersionName" : "1.0.0",
	"CreatedBy" : "Thomas 'WinterIsComing' P.",
	"CreatedByURL" : "",
	"EngineVersion" : "4.15.0",
	"Description" : "Server side mutator to automatically kick idlers.",
	"Category" : "UnrealTournament.Mutator",
	"EnabledByDefault" : true,
	"Modules" :
	[
		{
			"Name" : "UT4XKickIdlers",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Linux" ]
		}
	]
}